from pyscript import window, document
from pyodide.ffi import create_proxy
import math
import random
import time

# --- 定数（Kivy版から継承） ---
VALID_COORDS = [(2,0), (3,0), (4,0), (5,0), (2,7), (3,7), (4,7), (5,7), (1,1), (2,1), (3,1), (4,1), (5,1), (6,1), (1,6), (2,6), (3,6), (4,6), (5,6), (6,6), (0,2), (1,2), (2,2), (3,2), (4,2), (5,2), (6,2), (7,2), (0,3), (1,3), (2,3), (3,3), (4,3), (5,3), (6,3), (7,3), (0,4), (1,4), (2,3), (3,4), (4,4), (5,4), (6,4), (7,4), (0,5), (1,5), (2,5), (3,5), (4,5), (5,5), (6,5), (7,5)]
CIRCUMFERENCE = [(0,3), (0,2), (1,1), (2,0), (3,0), (4,0), (5,0), (6,1), (7,2), (7,3), (7,4), (7,5), (6,6), (5,7), (4,7), (3,7), (2,7), (1,6), (0,5), (0,4)]
STRATEGIC_NODES = [(0,3), (7,3), (3,0), (3,7), (0,2), (7,2), (0,5), (7,5)]

class NipWebGame:
    def __init__(self):
        self.canvas = document.getElementById("game-board")
        self.ctx = self.canvas.getContext("2d")
        self.status_label = document.getElementById("status")
        self.cell_size = 65
        self.offset = 75
        
        self.reset_game()
        self.setup_events()

    def reset_game(self):
        self.board = {coord: None for coord in VALID_COORDS}
        self.board[(3,3)], self.board[(4,4)] = 'white', 'white'
        self.board[(4,3)], self.board[(3,4)] = 'black', 'black'
        self.turn = 'black'
        self.history = []
        self.is_game_over = False
        self.draw()

    def draw(self):
        # 盤面クリア
        self.ctx.clearRect(0, 0, 600, 600)
        
        # グリッド（線）の描画
        self.ctx.strokeStyle = "#333"
        self.ctx.lineWidth = 1
        for c in VALID_COORDS:
            x = self.offset + c[0] * self.cell_size
            y = self.offset + c[1] * self.cell_size
            # 近接セルとの接続を描画（簡易版）
            for dx, dy in [(1,0), (0,1)]:
                target = (c[0]+dx, c[1]+dy)
                if target in VALID_COORDS:
                    self.ctx.beginPath()
                    self.ctx.moveTo(x, y)
                    self.ctx.lineTo(self.offset + target[0]*self.cell_size, self.offset + target[1]*self.cell_size)
                    self.ctx.stroke()

        # 石の描画
        for coord, stone in self.board.items():
            x = self.offset + coord[0] * self.cell_size
            y = self.offset + coord[1] * self.cell_size
            if stone:
                self.ctx.beginPath()
                self.ctx.arc(x, y, 25, 0, math.pi*2)
                self.ctx.fillStyle = "black" if stone == 'black' else "white"
                self.ctx.fill()
                self.ctx.stroke()
            else:
                # 置ける場所のガイド
                if self.get_flipped(coord, self.turn, self.board):
                    self.ctx.beginPath()
                    self.ctx.arc(x, y, 5, 0, math.pi*2)
                    self.ctx.fillStyle = "rgba(0,0,0,0.2)"
                    self.ctx.fill()

        # ステータス更新
        b_count = list(self.board.values()).count('black')
        w_count = list(self.board.values()).count('white')
        self.status_label.innerText = f"黒: {b_count} 白: {w_count} | 次の番: {'黒' if self.turn == 'black' else '白'}"

    # --- ロジック部分はKivy版からほぼそのまま移植 ---
    def get_flipped(self, start, color, board_state):
        if board_state.get(start) is not None: return []
        opp = 'white' if color == 'black' else 'black'
        flipped = []
        # 通常方向
        for dx, dy in [(1,0),(-1,0),(0,1),(0,-1),(1,1),(1,-1),(-1,1),(-1,-1)]:
            path, curr = [], (start[0]+dx, start[1]+dy)
            while curr in VALID_COORDS:
                st = board_state.get(curr)
                if st == opp: path.append(curr)
                elif st == color:
                    if path: flipped.extend(path)
                    break
                else: break
                curr = (curr[0]+dx, curr[1]+dy)
        # 円周方向
        if start in CIRCUMFERENCE:
            idx = CIRCUMFERENCE.index(start)
            for d in [1, -1]:
                path = []
                for i in range(1, len(CIRCUMFERENCE)):
                    curr = CIRCUMFERENCE[(idx + i * d) % len(CIRCUMFERENCE)]
                    st = board_state[curr]
                    if st == opp: path.append(curr)
                    elif st == color:
                        if path: flipped.extend(path)
                        break
                    else: break
        return list(set(flipped))

    def handle_click(self, event):
        if self.is_game_over: return
        
        # クリック座標から盤面座標へ変換
        rect = self.canvas.getBoundingClientRect()
        x = event.clientX - rect.left
        y = event.clientY - rect.top
        
        for coord in VALID_COORDS:
            bx = self.offset + coord[0] * self.cell_size
            by = self.offset + coord[1] * self.cell_size
            if math.hypot(x - bx, y - by) < 30:
                self.make_move(coord)
                break

    def make_move(self, coord):
        flipped = self.get_flipped(coord, self.turn, self.board)
        if flipped:
            self.history.append(self.board.copy())
            self.board[coord] = self.turn
            for f in flipped: self.board[f] = self.turn
            self.turn = 'white' if self.turn == 'black' else 'black'
            self.draw()
            # CPUの番などの処理をここに追加可能

    def setup_events(self):
        # ブラウザのイベントとPythonを接続
        click_proxy = create_proxy(self.handle_click)
        self.canvas.addEventListener("click", click_proxy)
        
        reset_proxy = create_proxy(lambda e: self.reset_game())
        document.getElementById("reset-btn").addEventListener("click", reset_proxy)

# ゲーム開始
game = NipWebGame()